{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/index.ts",
    "dev:api": "nodemon --exec ts-node src/index.ts --api",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:courses-cancelled": "ts-node src/config/migrations/20260721-courses-cancelled-to-completed.ts",
    "migrate:courses-indexes": "ts-node src/config/migrations/20260721-courses-indexes.ts",
    "migrate:courses-missing-stage": "ts-node src/config/migrations/20260804-courses-missing-spiritual-growth-stage.ts",
    "migrate:courses-drop-legacy-professor-index": "ts-node src/config/migrations/20260808-courses-drop-legacy-professor-index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^7.0.11",
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.2",
    "mongoose": "^9.1.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
